# URLShortener

./: README.md
URLShortener/: URLShortener.sln
URLShortener/URLShortener/: Program.cs  Startup.cs  URLShortener.csproj  appsettings.json
URLShortener/URLShortener.Entities/: URLLookUp.cs
URLShortener/URLShortener/Controllers/: HomeController.cs
URLShortener/URLShortener/Database/: URLShortenerDB.db
URLShortener/URLShortener/Models/: ErrorViewModel.cs
URLShortener/URLShortener/Properties/: launchSettings.json
URLShortener/URLShortener/Views/: _ViewImports.cshtml
URLShortener/URLShortener/Views/Home/: Index.cshtml
URLShortener/URLShortener/Views/Shared/: _Layout.cshtml
URLShortener/URLShortener/wwwroot/css/: site.css
URLShortener/URLShortenerAPI/: Program.cs  Startup.cs  URLShortener.API.csproj  WeatherForecast.cs  appsettings.json
URLShortener/URLShortenerAPI/Controllers/: URLController.cs  WeatherForecastController.cs
URLShortener/URLShortenerAPI/Database/: URLShortenerDB.db
URLShortener/URLShortenerAPI/Properties/: launchSettings.json
URLShortener/URLShortenerBLL/: URLManager.cs  URLShortener.BLL.csproj
URLShortener/URLShortenerBLL.Interface/: IURLManager.cs
URLShortener/URLShortenerBLL/Helper/: Helper.cs
URLShortener/URLShortenerDAL/: BaseRepository.cs  URLRepository.cs  URLShortener.DAL.csproj
URLShortener/URLShortenerDAL.Interface/: IURLRepository.cs  URLShortener.DAL.Interface.csproj
