<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URLShortenerBLL.Interface\URLShortener.BLL.Interface.csproj" />
    <ProjectReference Include="..\URLShortenerBLL\URLShortener.BLL.csproj" />
    <ProjectReference Include="..\URLShortenerDAL.Interface\URLShortener.DAL.Interface.csproj" />
    <ProjectReference Include="..\URLShortenerDAL\URLShortener.DAL.csproj" />
  </ItemGroup>


</Project>
