<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\URLShortenerBLL.Interface\URLShortener.BLL.Interface.csproj" />
    <ProjectReference Include="..\URLShortenerBLL\URLShortener.BLL.csproj" />
    <ProjectReference Include="..\URLShortenerDAL.Interface\URLShortener.DAL.Interface.csproj" />
    <ProjectReference Include="..\URLShortenerDAL\URLShortener.DAL.csproj" />
  </ItemGroup>

</Project>
